VITE_FIREBASE_API_KEY=AIzaSyDo9VZIxLcz1PsG_NfEOqaryTyDnJ64uHs
VITE_AUTH_DOMAIN=workmanager-4446a.firebaseapp.com
VITE_PROJECT_ID=workmanager-4446a
VITE_STORAGE_BUCKET=workmanager-4446a.appspot.com
VITE_MESSAGING_SENDER_ID=822817858209
VITE_APP_ID=1:822817858209:web:a37af04f054a6ca44606e0
VITE_MEASUREMENT_ID=G-2QBV3ZPW0D